{
  "name": "vehicle-info-portal",
  "version": "1.0.0",
  "description": "Vehicle Information Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
